*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, li , ol {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto; 
}

.wrapper {
    background: url(../images/space-stars.gif);
    color: white;
    padding-bottom: 458px;
}

.title {
    padding-top: 20px;
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 5px;
    letter-spacing: 3px;
}

.main {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}

.input input {
    padding: 10px 30px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.input select {
    font-size: 15px;
    color: gray;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn {
    padding: 13px 20px;
    border-radius: 4px;
    border: none;
    background: gray;
    font-size: 15px;
}

.btn:hover {
    background: rgb(81, 80, 80);
}

.card-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.img {
    width: 100%;
    height: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weight {
    font-size: 45px;
}